000000	CPYFIL      START      0
000000	            LDX        ZERO
000003	SEEKL       TD         HARDIV
000006	            JEQ        SEEKL
000009	            RD         HARDIV
00000C	            STCH       FILNAM,X 
00000F	            TIX        THREE 
000012	            JLT        SEEKL
000015	            LDX        ZERO 
000018	            LDA        FILNAM
00001B	            COMP       NFNAM
00001E	            JLT        SEEKL
000021	            JGT        SEEKL
000024	            LDX        ZERO
000027	SEFNAM      LDCH       NFNAM,X
00002A	            WD         HARDIV
00002D	            TIX        THREE 
000030	            JLT        SEFNAM            
000033	SEKBYT      TD         HARDIV
000036	            JEQ        SEKBYT 
000039	            RD         HARDIV 
00003C	            STCH       RECORD,X 
00003F	            TIX        HUND 
000042	            JLT        SEKBYT
000045	FILNAM      RESW       1
000048	RECORD      RESB       100 
0000AC	NFNAM       BYTE       C'F01' 
0000AF	HARDIV      BYTE       X'70'
0000B0	THREE       WORD       3
0000B3	ZERO        WORD       0
0000B6	HUND        WORD       100                                             
0000B9	            END        BEGIN 
